D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\bin\Debug\CS_DL_DPT.exe.config
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\bin\Debug\CS_DL_DPT.exe
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\bin\Debug\CS_DL_DPT.pdb
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.csprojAssemblyReference.cache
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.Properties.Resources.resources
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.csproj.GenerateResource.cache
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.csproj.CoreCompileInputs.cache
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.exe
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.pdb
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.Form.resources
D:\NAM 4 KY 1\CS_DU_LIEU_DPT\CS_DL_DPT\CS_DL_DPT\obj\Debug\CS_DL_DPT.csproj.ResolveComReference.cache
